
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>المعسكر الأول للكـاميو في الوطن العربي</title>
    <style>
        body {
            font-family: 'Cairo', sans-serif;
            background-color: #F9F9F9;
            color: #1A1A1A;
            margin: 0;
            padding: 0;
            line-height: 1.8;
        }
        header, .section {
            padding: 40px 20px;
            max-width: 800px;
            margin: auto;
        }
        header {
            background-color: #FFCC33;
            color: #1A1A1A;
            text-align: center;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        h2 {
            color: #FF6B00;
            margin-top: 40px;
        }
        .cta-button {
            display: inline-block;
            background-color: #FFCC33;
            color: #000;
            padding: 15px 30px;
            font-size: 1.2em;
            border: none;
            border-radius: 5px;
            margin-top: 20px;
            text-decoration: none;
            font-weight: bold;
        }
        .highlight {
            color: #FF6B00;
        }
        ul {
            padding-right: 20px;
        }
    </style>
</head>
<body>

<header>
    <h1>🎯 المعسكر الأول للكـاميو في الوطن العربي</h1>
    <p>احترف التصميم على آلة الكاميو، وابدأ بتحويل شغفك إلى مصدر دخل حقيقي – خطوة بخطوة، من الصفر وحتى الاحتراف.</p>
    <a class="cta-button" href="#register">سجّل الآن وابدأ رحلتك الاحترافية</a>
</header>

<section class="section">
    <h2>✨ لمن هذا المعسكر؟</h2>
    <ul>
        <li>💡 لكل مبدع يريد أن يحترف تصميماته ويجعلها مصدر دخل.</li>
        <li>📦 لكل من يفكر ببدء مشروعه المنزلي في مجال المنتجات المطبوعة والمقصوصة.</li>
        <li>💼 لكل باحث عن دخل إضافي أو مصدر رزق حر ومستقل.</li>
    </ul>

    <h2>📚 ماذا ستحصل عليه؟</h2>
    <ul>
        <li>✅ دروس فيديو مسجلة بجودة عالية بشرح مبسط وسلس.</li>
        <li>✅ قوالب وملفات تطبيق فورية لبدء التنفيذ.</li>
        <li>✅ تدريبات ومشاريع تطبيقية حقيقية.</li>
        <li>✅ دعم ومتابعة بعد الدورة.</li>
        <li>✅ شهادة إتمام احترافية.</li>
    </ul>

    <h2>🗓️ خطة المعسكر:</h2>
    <ul>
        <li>اليوم 1: التعرف على آلة الكاميو والبرمجيات المرافقة.</li>
        <li>اليوم 2: أساسيات التصميم في Silhouette Studio.</li>
        <li>اليوم 3: إعدادات القص والتطبيق.</li>
        <li>اليوم 4: تنفيذ مشروع تطبيقي.</li>
        <li>اليوم 5: استراتيجيات تسويق منتجاتك.</li>
        <li>اليوم 6: كيف تزيد دخلك من الكاميو؟</li>
    </ul>

    <h2>👩‍🏫 عن المدربة</h2>
    <p>خولة، مدربة معتمدة وخبيرة في تصميم الكاميو، تساعدك على اختصار الطريق نحو الاحتراف بخبرة عملية ومنهجية واضحة.</p>

    <h2>💬 آراء المشاركين</h2>
    <ul>
        <li>"ما توقعت أتعلم بهالسهولة! حسيت إني فاهمة كل شيء!" – سارة</li>
        <li>"نفذت أول منتج وبعته خلال أسبوع بعد الدورة. خولة تشرح بطريقة رهيبة!" – ناصر</li>
        <li>"المتابعة والدعم خلوني أكمل بثقة، أنصح فيها 100%." – خلود</li>
    </ul>

    <h2>🛡️ ضمان الجودة</h2>
    <p>إذا شعرت أن الدورة لا تناسبك بعد المشاهدة، تواصل خلال 7 أيام لاسترداد كامل المبلغ – بدون أي تعقيد.</p>

    <h2 id="register">👇 سجّل الآن</h2>
    <a class="cta-button" href="#">ابدأ الآن</a>
</section>

</body>
</html>

<!-- زر واتساب ثابت في أسفل يمين الصفحة -->
<a href="https://wa.me/96871941824" target="_blank" class="whatsapp-float" aria-label="واتساب للتواصل">
  💬 تواصل معنا على واتساب
</a>

<style>
.whatsapp-float {
  position: fixed;
  bottom: 20px;
  right: 20px; /* زر على اليمين */
  background-color: #25D366; /* لون واتساب الأخضر */
  color: white;
  font-weight: bold;
  padding: 12px 20px;
  border-radius: 30px;
  text-decoration: none;
  box-shadow: 0 2px 5px rgba(0,0,0,0.3);
  z-index: 1000;
  font-family: 'Cairo', sans-serif;
  transition: background-color 0.3s ease;
}
.whatsapp-float:hover {
  background-color: #128C7E;
  color: #fff;
  text-decoration: none;
  cursor: pointer;
}
</style>
